<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Awais Ashraf-Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
   <section id="Home">
  <div class="home-container">
    <img src="images/awais.jpg" alt="Awais Photo" class="profile-image" />
    <div class="intro">
      <h2><b>Welcome!</b></h2>
      <p>I’m a web developer who loves building websites.</p>
    </div>
  </div>
</section>
<section id="About">
  <div class="about-container">
    <h2>About Me</h2>
    <p>
      I'm Awais Ashraf, a passionate front-end developer and student with a strong interest in building beautiful, responsive websites. I enjoy learning new technologies and creating user-friendly digital experiences.
    </p>
    <h3>Languages I Know:</h3>
    <ul class="language-list">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>C++</li>
      <li>Python</li>
      <li>React Js</li>
    </ul>
    <h3>Skills:</h3>
    <ul class="skills-list">
      <li>Design layout</li>
      <li>Bug Hunting</li>
      <li>File-Management</li>
    </ul>
    <h3>Spoken-Language:</h3>
    <ul class="Spoken">
      <li>English(Fluent)</li>
      <li>Urdu(Native)</li>
      <li>French(Basics)</li>
      <li>Punjabi(Understanding)</li>
    </ul>
  </div>
</section>
    <section id="Projects">
  <div class="projects-container">
    <h2>My Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <h3>ColorSmasher</h3>
        <p>A fun color-based game with login and high score tracking.</p>
        <a href="https://github.com/WaisAshraf05/ColorSmasher">View Project</a>
      </div>
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>This site you're viewing! A personal portfolio made using HTML & CSS.</p>
        <a href="#">View Project</a>
      </div>
    </div>
  </div>
</section>
    <section id="contact">
  <div class="contact-container">
    <h2>Contact Me</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <div class="contact-info">
      <p>Email: <a href="mailto:awaisashraf0609@gmail.com">awaisashraf0609@gmail.com</a></p>
      <p>GitHub: <a href="https://github.com/WaisAshraf05" target="_blank">@WaisAshraf05</a></p>
    </div>
  </div>
</section>
    
  </main>
</body>

</html>