@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

:root {
  --bg-color: #1a2a3a;
  --text-color: #f0f4f8;
  --accent-color: #ff7b25;
  --nav-bg: #0a0f1f;
  --nav-text: #ffffff;
  --nav-hover: #ff944d;
  --card-bg: #2a3a4a;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --border-color: #3a4a5a;
  --section-padding: 80px 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Baloo Bhai 2", -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.7;
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: 70px;
}

/* Header & Navigation */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--nav-bg);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 15px 0;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header nav ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
}

header nav ul li a {
  color: var(--nav-text);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 8px 15px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

header nav ul li a:hover {
  color: var(--nav-hover);
  background-color: rgba(255, 123, 37, 0.1);
}

/* Section Styling */
section {
  padding: var(--section-padding);
  max-width: 1200px;
  margin: 0 auto;
}

section h2 {
  color: var(--accent-color);
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-align: center;
  position: relative;
}

section h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: var(--accent-color);
  margin: 15px auto;
  border-radius: 2px;
}

/* Home Section */
#Home {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
}

.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.profile-image {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 20%;
  border: 4px solid var(--accent-color);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.profile-image:hover {
  transform: scale(1.05);
}

.intro h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.intro p {
  font-size: 1.3rem;
  max-width: 600px;
  margin-bottom: 30px;
}

/* About Section */
#About {
  background-color: rgba(10, 15, 31, 0.3);
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
}

.about-container p {
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.about-container h3 {
  color: var(--accent-color);
  margin: 25px 0 15px;
  font-size: 1.4rem;
}

.language-list,
.skills-list,
.Spoken {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.language-list li,
.skills-list li,
.Spoken li {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 12px 15px;
  border-radius: 5px;
  list-style: none;
  transition: transform 0.3s ease;
}

.language-list li:hover,
.skills-list li:hover,
.Spoken li:hover {
  transform: translateY(-3px);
  background-color: rgba(255, 123, 37, 0.1);
}

/* Projects Section */
#Projects {
  background-color: var(--bg-color);
}

.projects-container {
  max-width: 1200px;
  margin: 0 auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 5px 15px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.project-card h3 {
  color: var(--accent-color);
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.project-card p {
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.8);
}

.project-card a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  padding: 8px 15px;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.project-card a:hover {
  background-color: var(--accent-color);
  color: white;
}

/* Contact Section */
#contact {
  background-color: rgba(10, 15, 31, 0.3);
}

.contact-container {
  max-width: 700px;
  margin: 0 auto;
}

.contact-form {
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  font-size: 1rem;
}

.contact-form textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-form button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #ff6a00;
}

.contact-info {
  text-align: center;
}

.contact-info p {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.contact-info a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: var(--nav-hover);
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  header nav ul {
    gap: 15px;
  }
  
  .home-container {
    flex-direction: column;
    text-align: center;
  }
  
  .intro h2 {
    font-size: 2.5rem;
  }
  
  section h2 {
    font-size: 2rem;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
}